Introduction
Property is an object a person has ownership of. According to John Locke, it is an essential right of humanity to be able to have property of our belongings, and to ensure the safety of our property. I will assess Locke's ideas of property rights, discuss how they are used today, and whether they should be changed or replaced altogether.
Who is John Locke, and what are his views?
To begin, John Locke is a 17th century philosopher, living from 1632 to 1708 (Beam, 2023). He was a constitutionalist, stating that governments should be limited in their power. Locke thought that governments were meant to protect natural rights, such as life, liberty, and property (Tom Richey, 2013). Though he thought of governments as essential, else humanity would return to a state of nature, Locke was a proponent of the idea that those under the government's reach had the right to revolution if the government was not doing a proper job governing them (Tom Richey, 2013).
As for his thoughts on property rights, as stated, he considered them an essential right, to be protected by those in power (Beam, 2023). Locke thought that each individual had a right to property, to ensure one's survival. He argued that we own ourselves, and as such our labor (Beam, 2023). Anything labored on should be owned by the laborer. However, one may only have as much as they could manage. Furthermore, they should not take so much as to leave nothing for others (Beam, 2023).
For example, a farmer labors for years on their land. As such, they should own the land. If others can not live off of the land that remains, then they have no right to that volume of land. Furthermore, if the plants and animals die off, or the land is unused, then the farmer has too much of the land.
While this idea of Locke's had merit, it did not apply to his agrarian capitalist society. As such, he used money to rectify this gap (Beam, 2023). Money does not spoil, so keeping it in large amounts is fine (Beam, 2023). If labor is sold, such as being paid for a job, the labor spent on a task is that of the buyer, and the property is theirs (Beam, 2023).
Continuing the previous example, the farmer's extra profits, if kept instead of spent on new lands, would not spoil, unlike the extra land they could not manage. Instead, it would remain available for other purchases, such as maintenance for the farm. Speaking of which, the labor that the workers would have spent on maintenance would be sold to the farmer for the extra profits. Since their labor and funds kept the farm maintained, the ownership of the farm should be owed to the farmer. 
How do his ideas apply to the current society?
These ideas of property rights apply fairly well to our capitalist society. Property is an essential part of a capitalist life, as ownership of money is required to live. Without it, people must rely on the generosity of others to live. However, a large portion of the money in the world, though it does not spoil, is left to sit in the coffers of the rich. It is kept away from those who need it, going against Locke's idea that only as much as needed should be taken, enough to let the others live. 
This hoarding of wealth shows a key fallacy in Locke's argument. Money may keep, but it should not be hoarded. Hoarding wealth keeps it from those in need, a contradiction with Locke's restriction on how much property one should have. This contradiction can be fixed in several ways, such as ensuring the money held is used in some form or another, such as investment, or used to improve a company.
How could Locke's ideas be implemented, or should they be replaced?
Assuming that property rights should be upheld, the amount of property that anyone can have before they reach their maximum needs to exist. As it currently stands in current day capitalism, anyone can gather as much property as they wish, should they have the means to do so within the law. The amount people can hold without use is too high. While the exact amount of property can be debated, billions or trillions of dollars that lie dormant in some account would constitute spoiling money.
What would happen if a new system was instituted, one without property rights? It would allow for anyone to claim anything. It would let people have access to what they need, and what they want. However, it could also lead to taking from those in need, rather than those with plenty. As it stands, property rights on a small scale work fine. Access to the wealth of those who have too much of it could be a solution. 
Conclusion
While Locke's ideas were revolutionary, and still apply to some degree today, they could not account for the grand scale companies are on. When wealth is kept from those in need, when those who have far more than enough keep taking more, Locke's views could not keep up. On the small scale, they still apply fairly well. On the scale of the world, a new system is needed in order to help everyone survive.
